[00:05.74] She said to me, "When you're lost in the smoke
[00:10.93] Life wasn't meant to be easy, you know?
[00:15.15] And don't wonder why, too many have tried
[00:20.20] You won't find the answer today"
[00:36.20] 
[00:26.39] I tried to speak but I've lost my voice
[00:31.27] I played to lose and I had no choice
[00:35.62] The game, it was won before it begun
[00:40.64] You won't find the answer today
[00:56.14] 
[00:46.43] Some people tell me lies
[00:49.01] Put diamonds to me eyes
[00:51.29] I've looked through them before
[00:56.62] Some think they're playing host
[00:58.73] To the Father, Son and Holy Ghost
[01:01.38] They'll never find the key to my door
[01:19.88] 
[01:06.85] I took whatever she offered to me
[01:11.73] And kept it locked in my memory
[01:16.52] And if you want to find it, don't try to define it
[01:21.29] You won't find the answer today
[01:36.79] 
[01:26.29] 'Cause, some people tell me lies
[01:29.01] Hold diamonds to my eyes
[01:31.63] I've looked through them before
[01:37.17] They think they're playing host
[01:39.26] To the Father, Son and Holy Ghost
[01:41.69] They'll never find the key to my door
[02:00.19] 
[02:07.03] She said to me, "When you're lost in the smoke
[02:12.08] Life wasn't meant to be easy, you know?
[02:16.78] And don't wonder why, too many have tried
[02:21.77] You won't find the answer today"
[02:26.34] You won't find the answer that way
[02:31.63] You won't find the answer today