[00:29.61] 風がこの心を 吹き抜けても揺るがない
[00:37.32] そんな強さを 少しずつ 集めてきたんだ
[00:46.82] 
[00:44.93] 声にならない叫びを 街の喧騒が遠慮なく攫(さら)う
[00:53.49] 時に僕らは臆病にもなるけれど もう恐れない
[01:03.99] 
[01:03.38] たとえ微かな望みでも 心に息づく限り
[01:09.97] 辿り着けるよ きっと ただひとつの答えに
[01:17.45] かけがえない物だけを 抱きしめて生きて行けばいいさ
[01:26.30] I'll seize the light 闇の向こう側に この手を伸ばして
[01:44.80] 
[01:43.13] 過去は変えられない そう君は嘆くけれど
[01:50.84] いま語り合う 未来がそれを 彩ってくんだ
[02:00.84] 
[01:58.26] 見上げた空に一筋の雲 あの日と同じ舗道の上
[02:06.69] 時が流れても変わらない感情に そう気付いたよ
[02:17.69] 
[02:16.68] まだ見ぬ明日をその先を 目指して僕らは走る
[02:23.20] 流した涙 きっと 僕が生きている証
[02:31.39] 頼りないあの夢が ほらすぐ側で輝いているんだ
[02:39.36] I'll seize the light 誰のでもない この道を踏みしめて
[02:57.86] 
[02:49.94] 遠く伸びる それぞれの軌道 もしもいつか また出逢ったら
[02:58.29] きっと その時は もう一度 笑い合おう
[03:07.79] 
[03:05.89] たとえ微かな望みでも 心に息づく限り
[03:12.53] 辿り着けるよ きっと ただひとつの答えに
[03:20.50] かけがえない物だけを 抱きしめて生きて行けばいいさ
[03:28.66] I'll seize the light 風のように過ぎゆく 季節の中で
[03:46.66] 
[03:40.99] Oh I'll seize my light