[00:00.74] I'll find the answer to some day
[00:05.44] If I knew where we were alive
[00:10.28] Days counting up that really say
[00:14.94] To know I will save the world
[00:31.81] All my friends are waiting to Friday flight
[00:36.67] There will even be the Wii maker outside
[00:40.62] (Ooh)
[00:41.32] We're naughty, we are just wasting time away
[00:46.14] Don't go to cue
[00:49.16] Buried all way down
[00:55.07] I'll find the answer to some day
[00:59.69] If I knew where we were alive
[01:04.48] Look to the skies for soaring lies
[01:09.12] Find the answer
[01:11.52] By my side
[01:17.98] I restock the will
[01:32.38] Do I help you straight to stair? (Do I take your things to stair?)
[01:37.40] And we'll more our time
[01:41.70] We live the future instantly
[01:46.56] All that we protect are wrong
[01:51.13] If I can find a waist to slam
[01:55.86] Tell them all I lied
[02:00.72] He found the answer all with me
[02:06.05] (I don't know why you won't say nothing)
[02:10.26] All we can do right now is sleep
[02:14.88] We can live
[02:18.48] Forever new day