[00:29.36] 風がこの心を
[00:32.82] 吹き抜けても揺るがない
[00:36.85] そんな強さを 少しずつ
[00:41.05] 集めてきたんだ
[00:44.55] 
[00:44.28] 声にならない叫びを
[00:47.57] 街の喧騒が遠慮なく攫う
[00:52.66] 時に僕らは臆病にもなるけれど
[00:59.47] もう恐れない
[01:02.47] 
[01:02.46] たとえ微かな望みでも 心に息づく限り
[01:09.33] 辿り着けるよ きっと
[01:12.81] ただひとつの答えに
[01:17.56] かけがえない物だけを
[01:20.34] 抱きしめて生きて行けばいいさ
[01:25.28] I'll seize the light
[01:28.15] 闇の向こう側に この手を伸ばして
[01:36.15] 
[01:42.79] 過去は変えられない
[01:45.92] そう君は嘆くけれど
[01:50.08] いま語り合う 未来がそれを
[01:54.13] 彩ってくんだ
[01:57.13] 
[01:57.58] 見上げた空に一筋の雲
[02:01.75] あの日と同じ舗道の上
[02:06.03] 時が流れても変わらない感情に
[02:12.77] そう気付いたよ
[02:16.27] 
[02:15.87] まだ見ぬ明日をその先を
[02:18.85] 目指して僕らは走る
[02:22.67] 流した涙 きっと
[02:26.36] 僕が生きている証
[02:30.65] 頼りないあの夢が
[02:33.66] ほらすぐ側で輝いているんだ
[02:38.62] I'll seize the light
[02:41.59] 誰のでもない この道を踏みしめて
[02:49.59] 
[02:49.33] 遠く伸びる それぞれの軌道
[02:53.15] もしもいつか また出逢ったら
[02:57.74] きっと その時は
[02:59.98] もう一度 笑い合おう
[03:04.98] 
[03:05.23] たとえ微かな望みでも
[03:08.52] 心に息づく限り
[03:12.14] 辿り着けるよ きっと
[03:15.80] ただひとつの答えに
[03:20.28] かけがえない物だけを
[03:23.27] 抱きしめて生きて行けばいいさ
[03:28.12] I'll seize the light
[03:31.03] 風のように過ぎゆく 季節の中で
[03:40.32] Oh I'll seize my light