[00:29.62] 風がこの心を
[00:32.88] 吹き抜けても揺るがない
[00:37.08] そんな強さを 少しずつ
[00:41.26] 集めてきたんだ
[00:44.76] 
[00:44.33] 声にならない叫びを
[00:47.83] 街の喧騒が遠慮なく攫う
[00:53.14] 時に僕らは臆病にもなるけれど
[00:59.77] もう恐れない
[01:02.77] 
[01:02.75] たとえ微かな望みでも 心に息づく限り
[01:09.59] 辿り着けるよ きっと
[01:13.18] ただひとつの答えに
[01:17.63] かけがえない物だけを
[01:20.66] 抱きしめて生きて行けばいいさ
[01:25.80] I'll seize the light
[01:28.47] 闇の向こう側に この手を伸ばして
[01:36.47] 
[01:42.88] 過去は変えられない
[01:46.21] そう君は嘆くけれど
[01:50.37] いま語り合う 未来がそれを
[01:54.60] 彩ってくんだ
[01:57.60] 
[01:57.65] 見上げた空に一筋の雲
[02:02.14] あの日と同じ舗道の上
[02:06.25] 時が流れても変わらない感情に
[02:13.18] そう気付いたよ
[02:16.68] 
[02:16.17] まだ見ぬ明日をその先を
[02:19.24] 目指して僕らは走る
[02:22.67] 流した涙 きっと
[02:26.57] 僕が生きている証
[02:31.18] 頼りないあの夢が
[02:33.83] ほらすぐ側で輝いているんだ
[02:39.13] I'll seize the light
[02:41.58] 誰のでもない この道を踏みしめて
[02:49.58] 
[02:49.86] 遠く伸びる それぞれの軌道
[02:53.32] もしもいつか また出逢ったら
[02:57.97] きっと その時は
[03:00.02] もう一度 笑い合おう
[03:05.02] 
[03:05.36] たとえ微かな望みでも
[03:08.50] 心に息づく限り
[03:12.67] 辿り着けるよ きっと
[03:15.93] ただひとつの答えに
[03:20.46] かけがえない物だけを
[03:23.26] 抱きしめて生きて行けばいいさ
[03:28.51] I'll seize the light
[03:31.19] 風のように過ぎゆく 季節の中で
[03:40.53] Oh I'll seize my light